APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rXE80buErmyP8ztH0SvHM9dOJ1F1CMW4++5AVq+YfJU=
APP_DEBUG=true
APP_URL=https://taxinq.com/
ASSET_URL=https://taxinq.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yantramonline_taxinq
DB_USERNAME=yantramonline_yantramonline_taxi
DB_PASSWORD=yantramonline_yantramonline_taxi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ns1012144.ip-92-204-145.us
MAIL_PORT=587
MAIL_USERNAME=info@taxinq.com
MAIL_PASSWORD="Dl6c@0452"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="TaxinQ"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
